{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.9.3",
    "web-vitals": "^5.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "yaml": "^2.8.4"
  },
  "overrides": {
    "@svgr/plugin-svgo": "^6.5.1",
    "@svgr/webpack": "^6.5.1",
    "css-select": "^4.3.0",
    "nth-check": "^2.0.1",
    "postcss": "^8.4.39",
    "svgo": "^2.8.0",
    "webpack-dev-server": "^4.15.2"
  },
  "scripts": {
    "start": "node scripts/prestart-check.js && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint src/ --ext .ts,.tsx --max-warnings 0",
    "check-port": "node scripts/prestart-check.js --check-only",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
